@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
:root {
  --black:rgb(38,38,38);
  --menacing-black:rgb(27,27,27);
  --main-purple:rgb(176,60,227);
  --secondary-purple:rgb(207,141,233);
  --tint-of-purple:rgb(227,186,242);
  --white:rgb(255,255,255);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
  text-decoration: none;
  outline: none;
  border: none;
  transition: all 0.3s linear;
  color: var(--white);
}

body {
  background-color: var(--black);
  text-transform: none;
  font-weight: 270;
  overflow-x: hidden;
}

a, li, h1, h2, h3, h4, h5, h6 {
  text-transform: capitalize;
}

h1 {
  font-size: 150%;
  letter-spacing: 0.5px;
}

h2 {
  font-size: 130%;
  letter-spacing: 0.5px;
}

h3 {
  font-size: 110%;
  letter-spacing: 0.5px;
}

h3, h4, h5, h6 {
  font-weight: 330;
}

p {
  color: var(--tint-of-purple);
}

.greetings {
  color: var(--tint-of-purple);
}

.name-tag {
  font-size: 400%;
}

span {
  color: var(--main-purple);
}

html {
  font-size: 90%;
  overflow-x: hidden;
  scroll-padding-top: 7rem;
  position: relative;
}

button {
  width: 180px;
  height: 45px;
  border-radius: 32px;
  background-color: transparent;
  border: 1px solid var(--secondary-purple);
  color: var(--main-purple);
}

button:hover {
  background-color: var(--menacing-black);
  border: 1px solid var(--main-purple);
  color: var(--white);
  text-transform: capitalize;
  transition: 0.2s ease-in-out;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.brand {
  display: flex;
  justify-content: center;
  align-items: center;
}
.brand .logo {
  width: auto;
  height: 100px;
  display: flex;
}

.navbar {
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 1rem 9%;
  position: fixed;
  top: 0px;
  width: 100%;
  background-color: var(--menacing-black);
  border-bottom: 1px solid var(--secondary-purple);
}

section {
  padding: 1rem 9%;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}

li {
  text-decoration: none;
  list-style-type: none;
}

.navbar .item {
  list-style-type: none;
  color: var(--white);
}

.nav-link {
  text-decoration: none;
  font-weight: 300;
}

.nav-link:hover {
  color: var(--main-purple);
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 20% auto;
  background-color: var(--main-purple);
}

.activated {
  color: var(--main-purple);
}

.hamburger {
  display: none;
  cursor: pointer;
}

.home {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  padding-top: 10rem;
  height: auto;
}
.home .hero {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
  flex-basis: 60%;
}
.home .hero-pic {
  flex-basis: 40%;
  display: flex;
  align-items: center;
}
.home .hero-pic .display-photo {
  display: flex;
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
}

.information {
  padding: 3% 0;
  margin: 6% 9%;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  background-color: var(--menacing-black);
}

.about {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  height: auto;
  border-bottom: 1px solid #333;
}
.about .about-image {
  display: flex;
  flex-basis: 40%;
  height: auto;
}
.about .about-image .hoodie-pic {
  display: flex;
  width: 100%;
  -o-object-fit: fill;
     object-fit: fill;
}
.about .about-text {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  flex-basis: 60%;
  gap: 10px;
  padding: 3% 4%;
}
.about .cta-buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 3%;
}

.my-referees {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 4%;
  padding-bottom: 5%;
}

.card-image {
  position: relative;
  width: auto;
  height: 120px;
  display: flex;
}

.card-image img {
  position: absolute;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  display: flex;
  border: 3px solid var(--main-purple);
  transform: translate(50%, 50%);
  bottom: 0;
  right: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.referees {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  width: 100%;
  padding-top: 3%;
}

.referee-card {
  position: relative;
  min-width: 250px;
  height: auto;
  background-color: var(--main-purple);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 10px 10px 0 0;
}

.card-details {
  background-color: #333;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding-top: 25%;
  padding-bottom: 10%;
}
.card-details .referee-name {
  color: var(--white);
  text-transform: capitalize;
  font-size: 110%;
  font-weight: 500;
  letter-spacing: 0.5px;
}
.card-details .job-title {
  color: var(--secondary-purple);
  text-transform: capitalize;
  font-weight: 400;
  letter-spacing: 0.5px;
}
.card-details .referee-mobile {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.card-details .referee-mobile i {
  font-size: 130%;
  color: var(--main-purple);
}
.card-details .referee-mobile span {
  color: var(--white);
  font-weight: 400;
  letter-spacing: 0.75px;
}

.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 6% 9%;
  padding: 5% 3%;
  gap: 20px;
  background-color: var(--menacing-black);
}
.services .services-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 50px;
}
.services .services-wrapper .service {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  background: var(--black);
  overflow: wrap;
  min-height: auto;
  width: 250px;
  padding: 4% 3%;
  border-radius: 10px;
  z-index: 10;
  box-shadow: 0 4px 8px 0 rgba(176, 60, 227, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
}
.services .services-wrapper .service .service-icon {
  height: 48px;
  width: auto;
}
.services .services-wrapper .service .collapsible:after {
  content: "+";
  color: var(--white);
  font-weight: bold;
  float: right;
  margin-right: 5%;
}
.services .services-wrapper .service .collapsible.change:after {
  content: "âˆ’";
}
.services .services-wrapper .service .collapsible.change .primary.denominator {
  display: none;
}
.services .services-wrapper .service .collapsible.change .secondary.denominator {
  display: inline;
}
.services .services-wrapper .service .collapsible .secondary.denominator {
  display: none;
}
.services .services-wrapper .service .content {
  display: -webkit-box;
  line-clamp: 5;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.services .services-wrapper .service .content.active {
  display: -webkit-box;
  line-clamp: 10000000;
  -webkit-line-clamp: 10000000;
  -webkit-box-orient: vertical;
  overflow: visible;
}

.compentence {
  padding: 0%;
  margin: 0%;
  padding-top: 6%;
  margin-bottom: 6%;
  margin-top: 9%;
}

.competence-header {
  text-align: center;
  color: var(--main-purple);
  font-size: 130%;
  font-weight: 500;
  letter-spacing: 0.5px;
  text-transform: capitalize;
}

.skill-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 230px;
  height: auto;
  border-radius: 5px;
  gap: 20px;
  background-color: #333;
  box-shadow: 5px 5px 5px var(--menacing-black);
  padding: 1.5%;
  text-transform: capitalize;
  font-size: 100%;
  font-weight: 400;
}
.skill-card .software-title p {
  color: var(--white);
  letter-spacing: 0.5px;
}

.software-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: auto;
  border-bottom: 2px solid var(--black);
  padding-bottom: 5%;
}

.software-name {
  flex-basis: 80%;
}

.software-icon {
  height: 40px;
  width: auto;
}

.circular-progress {
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: conic-gradient(var(--main-purple) 3.6deg, #ededed 0deg);
  display: flex;
  align-items: center;
  justify-content: center;
}

.circular-progress::before {
  content: "";
  position: absolute;
  height: 120px;
  width: 120px;
  border-radius: 50%;
  background-color: #333;
}

.progress-value {
  position: relative;
  font-size: 130%;
  font-weight: 600;
  color: var(--white);
}

.percent {
  display: none;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-wrapper::-webkit-scrollbar {
  width: auto;
}

.swiper-wrapper::-webkit-scrollbar-thumb {
  background: var(--main-purple);
}

.swiper-wrapper::-webkit-scrollbar-track {
  background: var(--tint-of-purple);
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  overflow-x: scroll;
  padding: 2% 1% 4% 1%;
  margin-bottom: 5%;
}

.swiper-wrapper::-webkit-scrollbar {
  width: auto;
  height: 10px;
}

.hire {
  margin-top: 6%;
  padding: 4% 0;
  background-color: var(--menacing-black);
}

.hire-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.hire-reasons {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 40px;
  align-items: flex-start;
  justify-content: center;
  margin-bottom: 6%;
}

.reason {
  width: 250px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 3%;
  gap: 5px;
}

.contacts {
  margin: 6% 0;
  margin-bottom: 0;
}

.banner {
  height: 100vh;
  width: 100%;
  background: url(../assets/contact-bg\ image-final-2.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}

.social-icons {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.5);
  padding: 4%;
}

.icon {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
}

.icon i {
  font-size: 250%;
  color: var(--main-purple);
  font-weight: 600;
}

.icon span {
  color: var(--white);
  font-size: 120%;
  letter-spacing: 0.75px;
}

.foot {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background: linear-gradient(75deg, black, #502361, #9d35bf);
  padding: 2%;
  z-index: -9;
}

.footer-logo {
  height: 64px;
  width: auto;
  mix-blend-mode: screen;
}

.copyright {
  color: var(--white);
  text-transform: capitalize;
  font-weight: 400;
}/*# sourceMappingURL=main.css.map */